CREATE DATABASE  IF NOT EXISTS `bbs` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bbs`;
-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (x86_64)
--
-- Host: localhost    Database: bbs
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `building`
--

DROP TABLE IF EXISTS `building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `building` (
  `building_id` varchar(10) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  `admin` varchar(10) DEFAULT NULL,
  `rooms` int DEFAULT NULL,
  PRIMARY KEY (`building_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building`
--

LOCK TABLES `building` WRITE;
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `class_id` varchar(15) NOT NULL,
  `class_no` varchar(15) DEFAULT NULL,
  `course_id` varchar(15) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `major_id` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `credit` int DEFAULT NULL,
  `lecturer_id` varchar(15) DEFAULT NULL,
  `person_max` int DEFAULT NULL,
  `opened` int DEFAULT NULL,
  `room_id` int DEFAULT NULL,
  PRIMARY KEY (`class_id`),
  KEY `room_id` (`room_id`),
  KEY `course_id` (`course_id`),
  KEY `lecturer_id` (`lecturer_id`),
  CONSTRAINT `class_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `room` (`room_id`) ON UPDATE CASCADE,
  CONSTRAINT `class_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON UPDATE CASCADE,
  CONSTRAINT `class_ibfk_3` FOREIGN KEY (`lecturer_id`) REFERENCES `lecturer` (`lecturer_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `class_exact_time`
--

DROP TABLE IF EXISTS `class_exact_time`;
/*!50001 DROP VIEW IF EXISTS `class_exact_time`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_exact_time` AS SELECT 
 1 AS `class_id`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `class_joined_no_time`
--

DROP TABLE IF EXISTS `class_joined_no_time`;
/*!50001 DROP VIEW IF EXISTS `class_joined_no_time`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_joined_no_time` AS SELECT 
 1 AS `class_id`,
 1 AS `course_id`,
 1 AS `class_name`,
 1 AS `lecturer_name`,
 1 AS `person_max`,
 1 AS `credit`,
 1 AS `room_id`,
 1 AS `building_name`,
 1 AS `opened`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `class_look_up`
--

DROP TABLE IF EXISTS `class_look_up`;
/*!50001 DROP VIEW IF EXISTS `class_look_up`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_look_up` AS SELECT 
 1 AS `class_id`,
 1 AS `course_id`,
 1 AS `class_name`,
 1 AS `lecturer_name`,
 1 AS `person_max`,
 1 AS `credit`,
 1 AS `room_id`,
 1 AS `building_name`,
 1 AS `opened`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `class_look_up_extended`
--

DROP TABLE IF EXISTS `class_look_up_extended`;
/*!50001 DROP VIEW IF EXISTS `class_look_up_extended`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_look_up_extended` AS SELECT 
 1 AS `class_id`,
 1 AS `course_id`,
 1 AS `class_name`,
 1 AS `lecturer_name`,
 1 AS `person_max`,
 1 AS `user_count`,
 1 AS `credit`,
 1 AS `room_id`,
 1 AS `building_name`,
 1 AS `opened`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `class_person_max_and_user_count`
--

DROP TABLE IF EXISTS `class_person_max_and_user_count`;
/*!50001 DROP VIEW IF EXISTS `class_person_max_and_user_count`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_person_max_and_user_count` AS SELECT 
 1 AS `class_id`,
 1 AS `person_max`,
 1 AS `user_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `class_total_user`
--

DROP TABLE IF EXISTS `class_total_user`;
/*!50001 DROP VIEW IF EXISTS `class_total_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `class_total_user` AS SELECT 
 1 AS `class_id`,
 1 AS `user_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `course_id` varchar(15) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `credit` int DEFAULT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credits`
--

DROP TABLE IF EXISTS `credits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credits` (
  `credits_id` int NOT NULL,
  `student_id` varchar(15) DEFAULT NULL,
  `course_id` varchar(15) DEFAULT NULL,
  `year` int DEFAULT NULL,
  `grade` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`credits_id`),
  KEY `course_id` (`course_id`),
  KEY `student_id` (`student_id`),
  KEY `credits_ibfk_3_idx` (`grade`),
  CONSTRAINT `credits_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `credits_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `credits_ibfk_3` FOREIGN KEY (`grade`) REFERENCES `grade_num` (`grade`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credits`
--

LOCK TABLES `credits` WRITE;
/*!40000 ALTER TABLE `credits` DISABLE KEYS */;
/*!40000 ALTER TABLE `credits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `credits_grade_num`
--

DROP TABLE IF EXISTS `credits_grade_num`;
/*!50001 DROP VIEW IF EXISTS `credits_grade_num`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `credits_grade_num` AS SELECT 
 1 AS `credits_id`,
 1 AS `student_id`,
 1 AS `course_id`,
 1 AS `year`,
 1 AS `grade`,
 1 AS `grade_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `enroll`
--

DROP TABLE IF EXISTS `enroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enroll` (
  `userID` varchar(15) NOT NULL,
  `class_id` varchar(15) NOT NULL,
  PRIMARY KEY (`userID`,`class_id`),
  KEY `class_enroll_cascade_idx` (`class_id`),
  CONSTRAINT `class_enroll_cascade` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_enroll_cascade` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enroll`
--

LOCK TABLES `enroll` WRITE;
/*!40000 ALTER TABLE `enroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `enroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade_num`
--

DROP TABLE IF EXISTS `grade_num`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade_num` (
  `grade` varchar(15) NOT NULL,
  `grade_num` double DEFAULT NULL,
  PRIMARY KEY (`grade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_num`
--

LOCK TABLES `grade_num` WRITE;
/*!40000 ALTER TABLE `grade_num` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_num` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturer`
--

DROP TABLE IF EXISTS `lecturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecturer` (
  `lecturer_id` varchar(15) NOT NULL,
  `name` varchar(25) DEFAULT NULL,
  `major_id` int DEFAULT NULL,
  PRIMARY KEY (`lecturer_id`),
  KEY `major_id` (`major_id`),
  CONSTRAINT `lecturer_ibfk_1` FOREIGN KEY (`major_id`) REFERENCES `major` (`major_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturer`
--

LOCK TABLES `lecturer` WRITE;
/*!40000 ALTER TABLE `lecturer` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `major`
--

DROP TABLE IF EXISTS `major`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `major` (
  `major_id` int NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`major_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `major`
--

LOCK TABLES `major` WRITE;
/*!40000 ALTER TABLE `major` DISABLE KEYS */;
/*!40000 ALTER TABLE `major` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `olap`
--

DROP TABLE IF EXISTS `olap`;
/*!50001 DROP VIEW IF EXISTS `olap`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `olap` AS SELECT 
 1 AS `course_id`,
 1 AS `average`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `room_id` int NOT NULL,
  `building_id` varchar(10) DEFAULT NULL,
  `occupancy` int DEFAULT NULL,
  PRIMARY KEY (`room_id`),
  KEY `building_id` (`building_id`),
  CONSTRAINT `room_ibfk_1` FOREIGN KEY (`building_id`) REFERENCES `building` (`building_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `student_id` varchar(15) NOT NULL,
  `major_id` int DEFAULT NULL,
  `lecturer_id` varchar(15) DEFAULT NULL,
  `year` int DEFAULT NULL,
  `state` varchar(45) DEFAULT '"재학"',
  PRIMARY KEY (`student_id`),
  KEY `major_id` (`major_id`),
  KEY `lecturer_id` (`lecturer_id`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`major_id`) REFERENCES `major` (`major_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `student_ibfk_2` FOREIGN KEY (`lecturer_id`) REFERENCES `lecturer` (`lecturer_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_id_avg_grade_num`
--

DROP TABLE IF EXISTS `student_id_avg_grade_num`;
/*!50001 DROP VIEW IF EXISTS `student_id_avg_grade_num`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_id_avg_grade_num` AS SELECT 
 1 AS `student_id`,
 1 AS `avg_grade_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `student_id_credit`
--

DROP TABLE IF EXISTS `student_id_credit`;
/*!50001 DROP VIEW IF EXISTS `student_id_credit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_id_credit` AS SELECT 
 1 AS `student_id`,
 1 AS `userID`,
 1 AS `userName`,
 1 AS `course_id`,
 1 AS `year`,
 1 AS `grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `student_id_state_lecturer`
--

DROP TABLE IF EXISTS `student_id_state_lecturer`;
/*!50001 DROP VIEW IF EXISTS `student_id_state_lecturer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_id_state_lecturer` AS SELECT 
 1 AS `student_id`,
 1 AS `userID`,
 1 AS `userName`,
 1 AS `lecturer_name`,
 1 AS `state`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `student_id_time`
--

DROP TABLE IF EXISTS `student_id_time`;
/*!50001 DROP VIEW IF EXISTS `student_id_time`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_id_time` AS SELECT 
 1 AS `student_id`,
 1 AS `userID`,
 1 AS `userName`,
 1 AS `class_name`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sub_avg_minus_each`
--

DROP TABLE IF EXISTS `sub_avg_minus_each`;
/*!50001 DROP VIEW IF EXISTS `sub_avg_minus_each`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sub_avg_minus_each` AS SELECT 
 1 AS `student_id`,
 1 AS `credits_id`,
 1 AS `course_id`,
 1 AS `year`,
 1 AS `grade`,
 1 AS `grade_num`,
 1 AS `avg_grade_num`,
 1 AS `avg_grade_num-grade_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `time`
--

DROP TABLE IF EXISTS `time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time` (
  `time_id` int NOT NULL AUTO_INCREMENT,
  `class_id` varchar(15) DEFAULT NULL,
  `begin_id` int DEFAULT NULL,
  `end_id` int DEFAULT NULL,
  `day` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`time_id`),
  KEY `time_ibfk_1` (`begin_id`),
  KEY `time_ibfk_2` (`end_id`),
  KEY `time_ibfk_3` (`class_id`),
  CONSTRAINT `time_ibfk_1` FOREIGN KEY (`begin_id`) REFERENCES `time_at` (`time_at_id`) ON UPDATE CASCADE,
  CONSTRAINT `time_ibfk_2` FOREIGN KEY (`end_id`) REFERENCES `time_at` (`time_at_id`) ON UPDATE CASCADE,
  CONSTRAINT `time_ibfk_3` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time`
--

LOCK TABLES `time` WRITE;
/*!40000 ALTER TABLE `time` DISABLE KEYS */;
/*!40000 ALTER TABLE `time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_at`
--

DROP TABLE IF EXISTS `time_at`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_at` (
  `time_at_id` int NOT NULL,
  `time` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`time_at_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_at`
--

LOCK TABLES `time_at` WRITE;
/*!40000 ALTER TABLE `time_at` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_at` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userID` varchar(15) NOT NULL,
  `userPassword` varchar(20) DEFAULT NULL,
  `userName` varchar(20) DEFAULT NULL,
  `userGender` varchar(20) DEFAULT NULL,
  `userEmail` varchar(30) DEFAULT NULL,
  `student_id` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `student_id_UNIQUE` (`student_id`),
  KEY `user_student_cascade_idx` (`student_id`),
  CONSTRAINT `user_student_cascade` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_class_look_up`
--

DROP TABLE IF EXISTS `user_class_look_up`;
/*!50001 DROP VIEW IF EXISTS `user_class_look_up`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_class_look_up` AS SELECT 
 1 AS `userID`,
 1 AS `class_id`,
 1 AS `course_id`,
 1 AS `class_name`,
 1 AS `lecturer_name`,
 1 AS `person_max`,
 1 AS `credit`,
 1 AS `room_id`,
 1 AS `building_name`,
 1 AS `opened`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_class_look_up_extended`
--

DROP TABLE IF EXISTS `user_class_look_up_extended`;
/*!50001 DROP VIEW IF EXISTS `user_class_look_up_extended`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_class_look_up_extended` AS SELECT 
 1 AS `userID`,
 1 AS `class_id`,
 1 AS `course_id`,
 1 AS `class_name`,
 1 AS `lecturer_name`,
 1 AS `person_max`,
 1 AS `user_count`,
 1 AS `credit`,
 1 AS `room_id`,
 1 AS `building_name`,
 1 AS `opened`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_class_time_day`
--

DROP TABLE IF EXISTS `user_class_time_day`;
/*!50001 DROP VIEW IF EXISTS `user_class_time_day`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_class_time_day` AS SELECT 
 1 AS `userID`,
 1 AS `class_id`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_credit`
--

DROP TABLE IF EXISTS `user_credit`;
/*!50001 DROP VIEW IF EXISTS `user_credit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_credit` AS SELECT 
 1 AS `userID`,
 1 AS `course_id`,
 1 AS `year`,
 1 AS `grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_student`
--

DROP TABLE IF EXISTS `user_student`;
/*!50001 DROP VIEW IF EXISTS `user_student`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_student` AS SELECT 
 1 AS `student_id`,
 1 AS `userID`,
 1 AS `userPassword`,
 1 AS `userName`,
 1 AS `userGender`,
 1 AS `userEmail`,
 1 AS `major_id`,
 1 AS `lecturer_id`,
 1 AS `year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_student_lecturer`
--

DROP TABLE IF EXISTS `user_student_lecturer`;
/*!50001 DROP VIEW IF EXISTS `user_student_lecturer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_student_lecturer` AS SELECT 
 1 AS `student_id`,
 1 AS `userID`,
 1 AS `userPassword`,
 1 AS `userName`,
 1 AS `userGender`,
 1 AS `userEmail`,
 1 AS `major_id`,
 1 AS `lecturer_id`,
 1 AS `year`,
 1 AS `lecturer_name`,
 1 AS `lecturer_major_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_total_credit`
--

DROP TABLE IF EXISTS `user_total_credit`;
/*!50001 DROP VIEW IF EXISTS `user_total_credit`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_total_credit` AS SELECT 
 1 AS `userID`,
 1 AS `total_credit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_wish_class_look_up_extended`
--

DROP TABLE IF EXISTS `user_wish_class_look_up_extended`;
/*!50001 DROP VIEW IF EXISTS `user_wish_class_look_up_extended`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_wish_class_look_up_extended` AS SELECT 
 1 AS `userID`,
 1 AS `class_id`,
 1 AS `course_id`,
 1 AS `class_name`,
 1 AS `lecturer_name`,
 1 AS `person_max`,
 1 AS `user_count`,
 1 AS `credit`,
 1 AS `room_id`,
 1 AS `building_name`,
 1 AS `opened`,
 1 AS `begin`,
 1 AS `end`,
 1 AS `day`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wish_enroll`
--

DROP TABLE IF EXISTS `wish_enroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wish_enroll` (
  `userID` varchar(15) NOT NULL,
  `class_id` varchar(15) NOT NULL,
  PRIMARY KEY (`userID`,`class_id`),
  KEY `class_wish_enroll_cascade_idx` (`class_id`),
  CONSTRAINT `class_wish_enroll_cascade` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_wish_enroll_cascade` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wish_enroll`
--

LOCK TABLES `wish_enroll` WRITE;
/*!40000 ALTER TABLE `wish_enroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `wish_enroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `class_exact_time`
--

/*!50001 DROP VIEW IF EXISTS `class_exact_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_exact_time` (`class_id`,`begin`,`end`,`day`) AS select `time`.`class_id` AS `class_id`,`ta1`.`time` AS `time`,`ta2`.`time` AS `time`,`time`.`day` AS `day` from ((`time` join `time_at` `ta1`) join `time_at` `ta2`) where ((`time`.`begin_id` = `ta1`.`time_at_id`) and (`time`.`end_id` = `ta2`.`time_at_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `class_joined_no_time`
--

/*!50001 DROP VIEW IF EXISTS `class_joined_no_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_joined_no_time` AS select `class`.`class_id` AS `class_id`,`class`.`course_id` AS `course_id`,`class`.`name` AS `class_name`,`lecturer`.`name` AS `lecturer_name`,`class`.`person_max` AS `person_max`,`class`.`credit` AS `credit`,`room`.`room_id` AS `room_id`,`building`.`name` AS `building_name`,`class`.`opened` AS `opened` from (((`lecturer` join `class`) join `room`) join `building`) where ((`lecturer`.`lecturer_id` = `class`.`lecturer_id`) and (`room`.`room_id` = `class`.`room_id`) and (`room`.`building_id` = `building`.`building_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `class_look_up`
--

/*!50001 DROP VIEW IF EXISTS `class_look_up`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_look_up` AS select `class_joined_no_time`.`class_id` AS `class_id`,`class_joined_no_time`.`course_id` AS `course_id`,`class_joined_no_time`.`class_name` AS `class_name`,`class_joined_no_time`.`lecturer_name` AS `lecturer_name`,`class_joined_no_time`.`person_max` AS `person_max`,`class_joined_no_time`.`credit` AS `credit`,`class_joined_no_time`.`room_id` AS `room_id`,`class_joined_no_time`.`building_name` AS `building_name`,`class_joined_no_time`.`opened` AS `opened`,`class_exact_time`.`begin` AS `begin`,`class_exact_time`.`end` AS `end`,`class_exact_time`.`day` AS `day` from (`class_joined_no_time` join `class_exact_time`) where (`class_joined_no_time`.`class_id` = `class_exact_time`.`class_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `class_look_up_extended`
--

/*!50001 DROP VIEW IF EXISTS `class_look_up_extended`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_look_up_extended` AS select `class_look_up`.`class_id` AS `class_id`,`class_look_up`.`course_id` AS `course_id`,`class_look_up`.`class_name` AS `class_name`,`class_look_up`.`lecturer_name` AS `lecturer_name`,`class_look_up`.`person_max` AS `person_max`,`class_total_user`.`user_count` AS `user_count`,`class_look_up`.`credit` AS `credit`,`class_look_up`.`room_id` AS `room_id`,`class_look_up`.`building_name` AS `building_name`,`class_look_up`.`opened` AS `opened`,`class_look_up`.`begin` AS `begin`,`class_look_up`.`end` AS `end`,`class_look_up`.`day` AS `day` from (`class_look_up` left join `class_total_user` on((`class_look_up`.`class_id` = `class_total_user`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `class_person_max_and_user_count`
--

/*!50001 DROP VIEW IF EXISTS `class_person_max_and_user_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_person_max_and_user_count` AS select `class`.`class_id` AS `class_id`,`class`.`person_max` AS `person_max`,`class_total_user`.`user_count` AS `user_count` from (`class` join `class_total_user` on((`class`.`class_id` = `class_total_user`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `class_total_user`
--

/*!50001 DROP VIEW IF EXISTS `class_total_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `class_total_user` AS select `user_class_look_up`.`class_id` AS `class_id`,count(`user_class_look_up`.`userID`) AS `user_count` from `user_class_look_up` group by `user_class_look_up`.`class_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `credits_grade_num`
--

/*!50001 DROP VIEW IF EXISTS `credits_grade_num`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `credits_grade_num` AS select `credits`.`credits_id` AS `credits_id`,`credits`.`student_id` AS `student_id`,`credits`.`course_id` AS `course_id`,`credits`.`year` AS `year`,`credits`.`grade` AS `grade`,`grade_num`.`grade_num` AS `grade_num` from (`credits` join `grade_num` on((`credits`.`grade` = `grade_num`.`grade`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `olap`
--

/*!50001 DROP VIEW IF EXISTS `olap`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `olap` AS select `sub_avg_minus_each`.`course_id` AS `course_id`,avg(`sub_avg_minus_each`.`avg_grade_num-grade_num`) AS `average` from `sub_avg_minus_each` group by `sub_avg_minus_each`.`course_id` order by `average` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_id_avg_grade_num`
--

/*!50001 DROP VIEW IF EXISTS `student_id_avg_grade_num`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_id_avg_grade_num` AS select `credits_grade_num`.`student_id` AS `student_id`,avg(`credits_grade_num`.`grade_num`) AS `avg_grade_num` from `credits_grade_num` group by `credits_grade_num`.`student_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_id_credit`
--

/*!50001 DROP VIEW IF EXISTS `student_id_credit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_id_credit` AS select `user`.`student_id` AS `student_id`,`user_credit`.`userID` AS `userID`,`user`.`userName` AS `userName`,`user_credit`.`course_id` AS `course_id`,`user_credit`.`year` AS `year`,`user_credit`.`grade` AS `grade` from (`user_credit` join `user` on((`user_credit`.`userID` = `user`.`userID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_id_state_lecturer`
--

/*!50001 DROP VIEW IF EXISTS `student_id_state_lecturer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_id_state_lecturer` AS select `user_student_lecturer`.`student_id` AS `student_id`,`user_student_lecturer`.`userID` AS `userID`,`user_student_lecturer`.`userName` AS `userName`,`user_student_lecturer`.`lecturer_name` AS `lecturer_name`,`student`.`state` AS `state` from (`user_student_lecturer` join `student` on(((`user_student_lecturer`.`student_id` = `student`.`student_id`) and (`user_student_lecturer`.`major_id` = `student`.`major_id`) and (`user_student_lecturer`.`lecturer_id` = `student`.`lecturer_id`) and (`user_student_lecturer`.`year` = `student`.`year`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_id_time`
--

/*!50001 DROP VIEW IF EXISTS `student_id_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_id_time` AS select `user`.`student_id` AS `student_id`,`user_class_look_up`.`userID` AS `userID`,`user`.`userName` AS `userName`,`user_class_look_up`.`class_name` AS `class_name`,`user_class_look_up`.`begin` AS `begin`,`user_class_look_up`.`end` AS `end`,`user_class_look_up`.`day` AS `day` from (`user_class_look_up` join `user` on((`user_class_look_up`.`userID` = `user`.`userID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sub_avg_minus_each`
--

/*!50001 DROP VIEW IF EXISTS `sub_avg_minus_each`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sub_avg_minus_each` AS select `credits_grade_num`.`student_id` AS `student_id`,`credits_grade_num`.`credits_id` AS `credits_id`,`credits_grade_num`.`course_id` AS `course_id`,`credits_grade_num`.`year` AS `year`,`credits_grade_num`.`grade` AS `grade`,`credits_grade_num`.`grade_num` AS `grade_num`,`student_id_avg_grade_num`.`avg_grade_num` AS `avg_grade_num`,(`student_id_avg_grade_num`.`avg_grade_num` - `credits_grade_num`.`grade_num`) AS `avg_grade_num-grade_num` from (`credits_grade_num` join `student_id_avg_grade_num` on((`credits_grade_num`.`student_id` = `student_id_avg_grade_num`.`student_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_class_look_up`
--

/*!50001 DROP VIEW IF EXISTS `user_class_look_up`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_class_look_up` AS select `enroll`.`userID` AS `userID`,`class_look_up`.`class_id` AS `class_id`,`class_look_up`.`course_id` AS `course_id`,`class_look_up`.`class_name` AS `class_name`,`class_look_up`.`lecturer_name` AS `lecturer_name`,`class_look_up`.`person_max` AS `person_max`,`class_look_up`.`credit` AS `credit`,`class_look_up`.`room_id` AS `room_id`,`class_look_up`.`building_name` AS `building_name`,`class_look_up`.`opened` AS `opened`,`class_look_up`.`begin` AS `begin`,`class_look_up`.`end` AS `end`,`class_look_up`.`day` AS `day` from (`class_look_up` join `enroll` on((`class_look_up`.`class_id` = `enroll`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_class_look_up_extended`
--

/*!50001 DROP VIEW IF EXISTS `user_class_look_up_extended`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_class_look_up_extended` AS select `enroll`.`userID` AS `userID`,`class_look_up_extended`.`class_id` AS `class_id`,`class_look_up_extended`.`course_id` AS `course_id`,`class_look_up_extended`.`class_name` AS `class_name`,`class_look_up_extended`.`lecturer_name` AS `lecturer_name`,`class_look_up_extended`.`person_max` AS `person_max`,`class_look_up_extended`.`user_count` AS `user_count`,`class_look_up_extended`.`credit` AS `credit`,`class_look_up_extended`.`room_id` AS `room_id`,`class_look_up_extended`.`building_name` AS `building_name`,`class_look_up_extended`.`opened` AS `opened`,`class_look_up_extended`.`begin` AS `begin`,`class_look_up_extended`.`end` AS `end`,`class_look_up_extended`.`day` AS `day` from (`class_look_up_extended` join `enroll` on((`class_look_up_extended`.`class_id` = `enroll`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_class_time_day`
--

/*!50001 DROP VIEW IF EXISTS `user_class_time_day`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_class_time_day` AS select `enroll`.`userID` AS `userID`,`enroll`.`class_id` AS `class_id`,`class_exact_time`.`begin` AS `begin`,`class_exact_time`.`end` AS `end`,`class_exact_time`.`day` AS `day` from (`enroll` join `class_exact_time` on((`enroll`.`class_id` = `class_exact_time`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_credit`
--

/*!50001 DROP VIEW IF EXISTS `user_credit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_credit` AS select `user`.`userID` AS `userID`,`course`.`course_id` AS `course_id`,`credits`.`year` AS `year`,`credits`.`grade` AS `grade` from ((`user` join `credits` on((`user`.`student_id` = `credits`.`student_id`))) join `course` on((`credits`.`course_id` = `course`.`course_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_student`
--

/*!50001 DROP VIEW IF EXISTS `user_student`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_student` AS select `user`.`student_id` AS `student_id`,`user`.`userID` AS `userID`,`user`.`userPassword` AS `userPassword`,`user`.`userName` AS `userName`,`user`.`userGender` AS `userGender`,`user`.`userEmail` AS `userEmail`,`student`.`major_id` AS `major_id`,`student`.`lecturer_id` AS `lecturer_id`,`student`.`year` AS `year` from (`user` join `student` on((`user`.`student_id` = `student`.`student_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_student_lecturer`
--

/*!50001 DROP VIEW IF EXISTS `user_student_lecturer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_student_lecturer` AS select `user_student`.`student_id` AS `student_id`,`user_student`.`userID` AS `userID`,`user_student`.`userPassword` AS `userPassword`,`user_student`.`userName` AS `userName`,`user_student`.`userGender` AS `userGender`,`user_student`.`userEmail` AS `userEmail`,`user_student`.`major_id` AS `major_id`,`user_student`.`lecturer_id` AS `lecturer_id`,`user_student`.`year` AS `year`,`lecturer`.`name` AS `lecturer_name`,`lecturer`.`major_id` AS `lecturer_major_id` from (`user_student` left join `lecturer` on((`user_student`.`lecturer_id` = `lecturer`.`lecturer_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_total_credit`
--

/*!50001 DROP VIEW IF EXISTS `user_total_credit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_total_credit` AS select `user_class_look_up`.`userID` AS `userID`,sum(`user_class_look_up`.`credit`) AS `total_credit` from `user_class_look_up` group by `user_class_look_up`.`userID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_wish_class_look_up_extended`
--

/*!50001 DROP VIEW IF EXISTS `user_wish_class_look_up_extended`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_wish_class_look_up_extended` AS select `wish_enroll`.`userID` AS `userID`,`class_look_up_extended`.`class_id` AS `class_id`,`class_look_up_extended`.`course_id` AS `course_id`,`class_look_up_extended`.`class_name` AS `class_name`,`class_look_up_extended`.`lecturer_name` AS `lecturer_name`,`class_look_up_extended`.`person_max` AS `person_max`,`class_look_up_extended`.`user_count` AS `user_count`,`class_look_up_extended`.`credit` AS `credit`,`class_look_up_extended`.`room_id` AS `room_id`,`class_look_up_extended`.`building_name` AS `building_name`,`class_look_up_extended`.`opened` AS `opened`,`class_look_up_extended`.`begin` AS `begin`,`class_look_up_extended`.`end` AS `end`,`class_look_up_extended`.`day` AS `day` from (`class_look_up_extended` join `wish_enroll` on((`class_look_up_extended`.`class_id` = `wish_enroll`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-07 21:10:58
